<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BallotCastingActivity"
    android:background="@drawable/gradient_bg">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_title_ea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Example EA:"
            android:textSize="20sp"
            android:textColor="@color/blue_black"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_title_election"
            android:layout_below="@id/tv_title_ea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Example Election"
            android:textSize="20sp"
            android:textColor="@color/blue_black"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_electiondetails_voting"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv_title_election"
            android:text="@string/election_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <ImageButton
            android:id="@+id/ibtn_popup_electiondetails_voting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv_title_election"
            android:background="@drawable/popup_ic"
            android:layout_toStartOf="@id/tv_electiondetails_voting"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/tv_votinghint"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_below="@id/tv_title_election"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="@string/voting_hint"
            android:padding="2dp"/>

        <RelativeLayout
            android:id="@+id/rl_voting"
            android:layout_width="380dp"
            android:layout_height="280dp"
            android:layout_below="@id/tv_votinghint"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:id="@+id/tv_selecthint"
                android:layout_width="340dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:text="@string/select_hint"
                android:padding="5dp"
                android:layout_marginTop="50dp"
                />

            <TextView
                android:id="@+id/tv_afterselecthint"
                android:layout_width="340dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:text="@string/after_select_hint"
                android:padding="5dp"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_selecthint"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:hint="@string/select_box_hint"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/act_select_candiate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"
                    >
                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_vote"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/til_select"
                android:layout_marginTop="10dp"
                android:text="vote"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_bg"
                android:textStyle="bold"
                android:enabled="false"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_timeline"
            android:layout_width="380dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rl_voting">

            <com.baoyachi.stepview.HorizontalStepView
                android:id="@+id/sv_timeline_voting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>

<!--        <Button-->
<!--            android:id="@+id/btn_next"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="temp"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            />-->

    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>