<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BallotOpeningActivity"
    android:background="@drawable/gradient_bg">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/tv_title_ea"
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Example EA"
        android:textSize="20sp"
        android:textColor="@color/blue_black"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_title_election"
        android:layout_below="@id/tv_title_ea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Example Election"
        android:textSize="20sp"
        android:textColor="@color/blue_black"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_electiondetails_ballotopening"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv_title_election"
        android:text="@string/election_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <ImageButton
        android:id="@+id/ibtn_popup_electiondetails_ballotopening"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv_title_election"
        android:background="@drawable/popup_ic"
        android:layout_toStartOf="@id/tv_electiondetails_ballotopening"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tv_ballotopening_hint"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_below="@id/tv_title_election"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/ballot_opening_hint"
        android:padding="2dp"
        />

    <RelativeLayout
        android:id="@+id/rl_ballotopening"
        android:layout_width="380dp"
        android:layout_height="290dp"
        android:layout_below="@id/tv_ballotopening_hint"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/tv_winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Winner: Example"
            android:textSize="18sp"
            android:padding="17dp"
            android:textColor="@color/blue_black"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pc_result"
            android:layout_below="@+id/tv_winner"
            android:layout_width="260dp"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_timeline"
        android:layout_width="380dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl_ballotopening">

        <com.baoyachi.stepview.HorizontalStepView
            android:id="@+id/sv_timeline_ballotopening"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

</RelativeLayout>