<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EAActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/tv_ea"
        android:layout_below="@id/toolbar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:text="@string/sample_ea_name"
        android:textSize="20sp"
        android:padding="17dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_ea_hint"
        android:layout_width="380dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_ea"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="@string/ea_hint"
        android:textAlignment="center"
        />

    <RelativeLayout
        android:id="@+id/rl_elections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ea_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_elections"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="@string/election_box_hint"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/act_elections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:editable="false"
                >
            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/ibtn_scanner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/til_elections"
            android:background="@drawable/scanner_ic"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_electiondetails"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="election details"
        android:textSize="15sp"
        android:layout_below="@+id/rl_elections"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_bg"
        android:textStyle="bold"
        android:enabled="false"
        />

    <Button
        android:id="@+id/btn_viewelection"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="view election"
        android:textSize="15sp"
        android:layout_below="@+id/btn_electiondetails"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_bg"
        android:textStyle="bold"
        android:enabled="false"
        />

</RelativeLayout>