<resources>
    <string name="app_name">E-cclesia</string>
    <string name="sample_title">University of Edinburgh Presidential Election:</string>
    <string name="save_hint">Click to save the information above.</string>
    <string name="keys_hint">The information is provided so that you can verify that your vote goes through. Make sure to save it and keep it in a safe space.</string>
    <string name="election_details">Election Details</string>
    <string name="public_key">Your public key:</string>
    <string name="private_key">Your private key:</string>
    <string name="private_key_hint">make sure you keep this secret</string>
    <string name="sample_public_key">12bjkcb3fb4jkbf4jkb45jkbgkj6b5kjyb6s8c7aa9s8c7as7x6asmn124n34c789sacsa89csad12</string>
    <string name="sample_private_key">89s7dcs89d7c123jhg44j23gmm456cdshbcasc98vsd89dvbhj3ge2hbdsugcsydjbcsehjfg7351k</string>
    <string name="click_to_view">Click to view</string>
    <string name="finish_hint">Confirm that the saved information matches what is being displayed above, and finish registering.</string>
    <string name="status_hint">See the details below for a timeline of the events. Once the registration phase ends, you will be able to cast your vote. View the timeline below to see the next steps to view candidates, cast your vote, and see the results.</string>
    <string name="keys_hint_status">The information below is used to verify that your vote was successful. Save the information to verify later.</string>
</resources>