<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_bg">


    <TextView
        android:id="@+id/tv_popup_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Election Details"
        android:textSize="20sp"
        android:padding="17dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv_popup_title"
        android:layout_below="@+id/tv_popup_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Election title:"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_popup_title_content"
        android:layout_below="@+id/tv_popup_heading"
        android:layout_toEndOf="@+id/tv_popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popup_sample_title"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tv_popup_registarationperiod"
        android:layout_below="@+id/tv_popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registaration period: "
        android:textColor="@color/black"
        android:textSize="13sp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_popup_registarationperiod_content"
        android:layout_below="@+id/tv_popup_title"
        android:layout_toEndOf="@+id/tv_popup_registarationperiod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popup_sample_registrtaion_period"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tv_popup_votingperiod"
        android:layout_below="@+id/tv_popup_registarationperiod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voting period: "
        android:textColor="@color/black"
        android:textSize="13sp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_popup_votingperiod_content"
        android:layout_below="@+id/tv_popup_registarationperiod"
        android:layout_toEndOf="@+id/tv_popup_votingperiod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popup_sample_voting_period"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tv_popup_resultdate"
        android:layout_below="@+id/tv_popup_votingperiod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result release date: "
        android:textColor="@color/black"
        android:textSize="13sp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_popup_resultdate_content"
        android:layout_below="@+id/tv_popup_votingperiod"
        android:layout_toEndOf="@+id/tv_popup_resultdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popup_sample_result_date"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tv_popup_candidates"
        android:layout_below="@+id/tv_popup_resultdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidates: "
        android:textColor="@color/black"
        android:textSize="13sp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_popup_candidates_content"
        android:layout_below="@+id/tv_popup_resultdate"
        android:layout_toEndOf="@+id/tv_popup_candidates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popup_sample_candidates"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        />


</RelativeLayout>