<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_openscanner"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Open Scanner"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_bg"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_savehint"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_openscanner"
        android:text="@string/open_scanner_hint"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/btn_temp"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="temp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>