<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_bg">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:padding="17dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        />

    <TextView
        android:id="@+id/tv_home_hint"
        android:layout_width="380dp"
        android:layout_height="95dp"
        android:layout_below="@+id/tv_home_title"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="@string/home_hint"
        android:textAlignment="center" />

    <RelativeLayout
        android:id="@+id/rl_eas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_home_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_eas"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="@string/home_box_hint"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/act_eas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:editable="false"
                >
            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/ibtn_scanner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/til_eas"
            android:background="@drawable/scanner_ic"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="enter"
        android:textSize="15sp"
        android:layout_below="@+id/rl_eas"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_bg"
        android:textStyle="bold"
        android:enabled="false"
        />

    <Button
        android:id="@+id/btn_uoe"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="uoe"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>