<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FF9900</color>
    <color name="light_orange">#ffe0b3</color>
    <color name="grey">#77000000</color>
    <color name="blue_black">#111f28</color>
    <color name="tanAccent">#e3cdb3</color>
    <color name="card_color">#fddb92</color>
</resources>