<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationStatusActivity">

    <TextView
        android:id="@+id/tv_title_status"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:text="@string/sample_title"
        android:textSize="20sp"
        android:padding="17dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_electiondetails_status"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv_title_status"
        android:text="@string/election_details"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/ibtn_popup_electiondetails_status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv_title_status"
        android:background="@drawable/popup_ic"
        android:layout_toStartOf="@id/tv_electiondetails_status"
        />

    <TextView
        android:id="@+id/tv_stuatushint"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_below="@id/tv_title_status"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="@string/status_hint"
        android:padding="2dp"/>

    <RelativeLayout
        android:id="@+id/rl_status"
        android:layout_width="380dp"
        android:layout_height="280dp"
        android:layout_below="@id/tv_stuatushint"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:id="@+id/rl_status_left"
            android:layout_width="190dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_keyshint_status"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/keys_hint_status"
                android:padding="2dp"
                />

            <ImageButton
                android:id="@+id/ibtn_popup_publickey_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tv_keyshint_status"
                android:background="@drawable/popup_ic"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/tv_publickey_status"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tv_keyshint_status"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/ibtn_popup_publickey_status"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="@string/public_key"
                />

            <TextView
                android:id="@+id/tv_publickey_content_status"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_below="@+id/ibtn_popup_publickey_status"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="@string/sample_public_key"
                />

            <ImageButton
                android:id="@+id/ibtn_popup_privatekey_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tv_keyshint_status"
                android:background="@drawable/popup_ic"
                android:layout_marginTop="110dp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/tv_privatekey_status"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tv_keyshint_status"
                android:layout_marginTop="110dp"
                android:layout_toEndOf="@id/ibtn_popup_privatekey_status"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="@string/private_key"
                />

            <Button
                android:id="@+id/btn_clicktoview_status"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_below="@+id/ibtn_popup_privatekey_status"
                android:layout_marginStart="10dp"
                android:text="@string/click_to_view"
                android:background="@drawable/btn_bg"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_privatekey_content_status"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_below="@+id/ibtn_popup_privatekey_status"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="@string/sample_private_key"
                android:visibility="invisible"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_status_right"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_marginStart="190dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pc_registration_status"
                android:layout_width="170dp"
                android:layout_height="210dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_timeline"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_status"
        android:layout_marginTop="20dp">

        <com.baoyachi.stepview.HorizontalStepView
            android:id="@+id/sv_timeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="next"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>