<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BallotOpeningActivity">

    <TextView
        android:id="@+id/tv_title_ballotopening"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:text="Univerisity of Edinburgh: Presidential Election"
        android:textSize="20sp"
        android:padding="17dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_electiondetails_ballotopening"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv_title_ballotopening"
        android:text="@string/election_details"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/ibtn_popup_electiondetails_ballotopening"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv_title_ballotopening"
        android:background="@drawable/popup_ic"
        android:layout_toStartOf="@id/tv_electiondetails_ballotopening"
        />

    <TextView
        android:id="@+id/tv_ballotopening_hint"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_below="@id/tv_title_ballotopening"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="@string/ballot_opening_hint"
        android:padding="2dp"/>

    <RelativeLayout
        android:id="@+id/rl_ballotopening"
        android:layout_width="380dp"
        android:layout_height="290dp"
        android:layout_below="@id/tv_ballotopening_hint"
        android:layout_centerHorizontal="true"
        >

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pc_result"
            android:layout_width="260dp"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/tv_returnhomepage_hint"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/pc_result"
            android:layout_marginTop="20dp"
            android:text="@string/return_homepage_hint"
            />

        <Button
            android:id="@+id/btn_homepage"
            android:layout_alignParentBottom="true"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="home"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_bg"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_timeline"
        android:layout_width="380dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl_ballotopening"
        android:layout_marginTop="10dp">

        <com.baoyachi.stepview.HorizontalStepView
            android:id="@+id/sv_timeline_ballotopening"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

</RelativeLayout>