<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:text="@string/sample_title"
        android:textSize="20sp"
        android:padding="17dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_electiondetails"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv_title"
        android:text="@string/election_details"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/ibtn_popup_electiondetails"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv_title"
        android:background="@drawable/popup_ic"
        android:layout_toStartOf="@id/tv_electiondetails"
        />

    <RelativeLayout
        android:id="@+id/rl_keys"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/keys_bg"
        >

        <TextView
            android:id="@+id/tv_keyshint"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/keys_hint"
            android:padding="5dp"
            />

        <ImageButton
            android:id="@+id/ibtn_popup_publickey"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv_keyshint"
            android:background="@drawable/popup_ic"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            />

        <TextView
            android:id="@+id/tv_publickey"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv_keyshint"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/ibtn_popup_publickey"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:text="@string/public_key"
            />

        <TextView
            android:id="@+id/tv_publickey_content"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_below="@id/tv_keyshint"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/tv_publickey"
            android:textColor="@color/black"
            android:text="@string/sample_public_key"
            />

        <ImageButton
            android:id="@+id/ibtn_popup_privatekey"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv_keyshint"
            android:background="@drawable/popup_ic"
            android:layout_marginTop="110dp"
            android:layout_marginStart="30dp"
            />

        <TextView
            android:id="@+id/tv_privatekey"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv_keyshint"
            android:layout_marginTop="110dp"
            android:layout_toEndOf="@id/ibtn_popup_privatekey"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:text="@string/private_key"
            />

        <TextView
            android:id="@+id/tv_privatekeyhint"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_below="@id/tv_keyshint"
            android:layout_marginTop="130dp"
            android:layout_toEndOf="@id/ibtn_popup_privatekey"
            android:layout_marginStart="10dp"
            android:text="@string/private_key_hint"
            />

        <Button
            android:id="@+id/btn_clicktoview"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_below="@id/tv_keyshint"
            android:layout_marginTop="110dp"
            android:layout_toEndOf="@id/tv_publickey"
            android:text="@string/click_to_view"
            android:background="@drawable/btn_bg"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_privatekey_content"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_below="@id/tv_keyshint"
            android:layout_marginTop="110dp"
            android:layout_toEndOf="@id/tv_publickey"
            android:textColor="@color/black"
            android:text="@string/sample_private_key"
            android:visibility="invisible"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_savehint"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_keys"
        android:layout_marginTop="30dp"
        android:text="@string/save_hint"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_below="@id/tv_savehint"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="save"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_bg"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_finishhint"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_keys"
        android:layout_marginTop="10dp"
        android:text="@string/finish_hint"
        android:padding="4dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btn_finish"
        android:layout_below="@id/tv_finishhint"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Finish"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_bg"
        android:textStyle="bold"
        android:visibility="invisible"
        />

</RelativeLayout>