<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/rg_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:paddingHorizontal="85dp">
        <RadioButton
            android:id="@+id/rb_voter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voter"
            android:textColor="@color/orange"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_ea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Election Authority"
            android:textColor="@color/orange"/>
    </RadioGroup>

    <EditText
        android:id="@+id/et_email"
        android:layout_below="@+id/rg_mode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:background="@drawable/orange_box_line"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/email_icon"
        android:drawablePadding="5dp"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_below="@id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:background="@drawable/orange_box_line"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/password_icon"
        android:drawablePadding="5dp"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="log in"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_bg"
        android:textStyle="bold"
        />

</RelativeLayout>