<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoterActivity">

    <Button
        android:id="@+id/btn_viewelection"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="view election"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_bg"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn_help"
        android:layout_below="@id/btn_viewelection"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="help"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/btn_bg"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn_about"
        android:layout_below="@id/btn_viewelection"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="about"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_bg"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn_options"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn_viewelection"
        android:layout_marginStart="280dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="options"
        android:textSize="15sp"
        android:textStyle="bold"/>

</RelativeLayout>